* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  margin: 0;
  background-color: #0a0c1c;

  .card-container {
    width: 100%;
    max-width: 1110px;
    display: flex;
    align-items: stretch;
    background: #1B1937;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;

    @media (max-width: 900px) {
      flex-direction: column-reverse;
    }

    .content-section {
      padding: 71px 95px 59px 72px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: 1139px) {
        padding: 50px;
      }

      @media (max-width: 900px) {
        width: 100%;
      }

      @media (max-width: 767px) {
        padding: 40px 32px 32px;
        align-items: center;
      }

      .content-heading {
        font-family: $fontInter;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #FFFFFF;
        margin: 0 0 25px;

        span {
          color: #AB5CDB;
        }

        @media (max-width: 767px) {
          font-size: 28px;
          line-height: 32px;
          text-align: center;
          margin-bottom: 16px;
        }
      }

      .content-text {
        font-family: $fontInter;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        color: #FFFFFF;
        mix-blend-mode: normal;
        opacity: 0.75;
        margin: 0 0 72px;

        @media (max-width: 767px) {
          text-align: center;
          margin-bottom: 40px;
        }
      }

      .content-arguments {
        width: 100%;
        display: flex;
        align-items: flex-start;

        @media (max-width: 767px) {
          flex-direction: column;
          align-items: center;
        }

        .content-argument {
          width: calc(100% / 3);
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          @media (max-width: 767px) {
            width: auto;
            align-items: center;
            margin-bottom: 24px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          .argument-bold {
            font-family: $fontInter;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            margin: 0 0 2px;
          }

          .argument-text {
            font-family: $fontLexendDeca;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 25px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.6;
            margin: 0;
          }
        }
      }
    }

    .image-section {
      width: 50%;
      display: flex;
      background: #ab5cdb;

      @media (max-width: 900px) {
        width: 100%;
        max-height: 300px;
      }

      img {
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
        opacity: 0.75;
        object-fit: cover;
        object-position: top center;
      }

      @media (max-width: 900px) {
        width: 100%;
        height: 300px;
      }

      @media (max-width: 767px) {
        height: 240px;
      }
    }
  }

  .attribution {
    font-family: $fontInter;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.75;

    a {
      color: #ab5cdb;
      text-decoration: none;
    }
  }
}
